{
  "name": "lk-lsp",
  "displayName": "LK Language Support",
  "description": "LK language support for Visual Studio Code, including syntax highlighting, snippets, and LSP features",
  "version": "0.0.3",
  "publisher": "lollipopkit",
  "license": "Apache-2.0",
  "author": {
    "name": "lollipopkit",
    "email": "a@lpkt.cn",
    "url": "https://github.com/lollipopkit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lollipopkit/lk.git"
  },
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:lk"
  ],
  "contributes": {
    "languages": [
      {
        "id": "lk",
        "aliases": [
          "LK",
          "lk"
        ],
        "extensions": [
          ".lk"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lk",
        "scopeName": "source.lk",
        "path": "./syntaxes/lk.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "lk",
        "path": "./snippets/lk.code-snippets.json"
      }
    ],
    "commands": [
      {
        "command": "lk.startServer",
        "title": "LK: Start Language Server",
        "category": "LK"
      },
      {
        "command": "lk.restartServer",
        "title": "LK: Restart Language Server",
        "category": "LK"
      },
      {
        "command": "lk.showStatusBarMenu",
        "title": "LK: Show Status Bar Menu",
        "category": "LK"
      },
      {
        "command": "lk.analyzeCurrentFile",
        "title": "LK: Analyze Current File",
        "category": "LK"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "lk",
        "scopes": {
          "comment": [
            "comment",
            "comment.line",
            "comment.block",
            "punctuation.definition.comment.lk",
            "punctuation.definition.comment.begin.lk",
            "punctuation.definition.comment.end.lk"
          ],
          "keyword": [
            "keyword.control.lk",
            "keyword.other.lk"
          ],
          "variable": [
            "variable.other.lk"
          ],
          "function": [
            "entity.name.function.lk",
            "support.function.lk"
          ],
          "string": [
            "string.quoted.lk"
          ],
          "number": [
            "constant.numeric.lk"
          ],
          "operator": [
            "keyword.operator.lk"
          ],
          "parameter": [
            "variable.parameter.lk"
          ],
          "property": [
            "variable.other.property.lk",
            "support.variable.property.lk"
          ],
          "namespace": [
            "entity.name.namespace.lk"
          ],
          "type": [
            "support.type.lk",
            "entity.name.type.lk"
          ]
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "LK Configuration",
      "properties": {
        "lk.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable LK Language Server Protocol integration"
        },
        "lk.lsp.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the LK language server on activation"
        },
        "lk.lsp.serverPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to the LK LSP server binary (leave empty to use PATH or auto-detection). Supports '~' for home directory."
        },
        "lk.lsp.trace": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace communication between VSCode and the LK language server"
        },
        "lk.lsp.outputChannel.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Show a dedicated output channel for LK (may affect performance)"
        },
        "lk.lsp.ui.checkingDelayMs": {
          "type": "number",
          "default": 120,
          "minimum": 0,
          "description": "Delay before showing 'Checking…' in the status bar to reduce flicker (ms)."
        },
        "lk.lsp.semanticTokens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable semantic tokens; disable to rely on TextMate highlighting only"
        },
        "lk.lsp.semanticTokens.mode": {
          "type": "string",
          "enum": [
            "auto",
            "rangeOnly",
            "fullOnly"
          ],
          "default": "auto",
          "description": "Semantic tokens mode: auto prefers range for large files; rangeOnly disables full-document tokens; fullOnly disables range tokens."
        },
        "lk.lsp.semanticTokens.autoRangeAtLines": {
          "type": "number",
          "default": 800,
          "minimum": 1,
          "description": "In auto mode, documents with at least this many lines use range tokens only."
        },
        "lk.lsp.semanticTokens.throttleMs": {
          "type": "number",
          "default": 120,
          "minimum": 0,
          "description": "Throttle consecutive semantic token requests per document (ms). Set 0 to disable."
        },
        "lk.lsp.inlayHints.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable inlay hints (inline editor hints) from LK LSP"
        },
        "lk.lsp.inlayHints.throttleMs": {
          "type": "number",
          "default": 50,
          "minimum": 0,
          "description": "Throttle consecutive inlay hint requests per document (ms). Set 0 to disable."
        },
        "lk.lsp.inlayHints.parameters.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show parameter name hints at call sites"
        },
        "lk.lsp.inlayHints.types.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show inferred type hints for declarations (let/define)"
        },
        "lk.lsp.performance.maxConcurrent": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "description": "Max concurrent heavy computations on the server (semantic tokens, inlay hints). Lower to reduce CPU spikes when scrolling."
        },
        "lk.lsp.performance.rangeTokenCacheLimit": {
          "type": "number",
          "default": 64,
          "minimum": 1,
          "description": "Per-document capacity for semantic tokens range cache (version+range)."
        },
        "lk.lsp.performance.inlayHintCacheLimit": {
          "type": "number",
          "default": 64,
          "minimum": 1,
          "description": "Per-document capacity for inlay hints cache (version+range+settings)."
        },
        "lk.lsp.performance.inlayScanMarginLines": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "description": "Additional lines to scan above/below the visible range when computing parameter inlay hints (captures multi-line calls)."
        },
        "lk.lsp.performance.enableCaching": {
          "type": "boolean",
          "default": true,
          "description": "Enable extension-side caching for semantic tokens (range) and inlay hints keyed by document version and range to reduce redundant requests."
        },
        "lk.lsp.performance.skipStaleResults": {
          "type": "boolean",
          "default": true,
          "description": "Drop results if the document version advanced while the request was in-flight to avoid applying stale tokens/hints."
        },
        "lk.lsp.performance.traceSteps": {
          "type": "boolean",
          "default": false,
          "description": "Print extension-side step durations to the console for performance tracing."
        },
        "lk.lsp.performance.traceThresholdMs": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Only log step durations equal to or above this threshold (ms)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "package:preview": "vsce package --pre-release",
    "publish": "vsce publish",
    "publish:preview": "vsce publish --pre-release"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/vscode": "^1.118.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
