{
  "name": "lk-highlight",
  "displayName": "LK Syntax Highlighting",
  "description": "TextMate grammar and language configuration for LK",
  "version": "0.0.2",
  "publisher": "lollipopkit",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lollipopkit/lk.git"
  },
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "language-configuration.json",
    "syntaxes/**",
    "snippets/**"
  ],
  "contributes": {
    "languages": [
      {
        "id": "lk",
        "aliases": [
          "LK",
          "lk"
        ],
        "extensions": [
          ".lk"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lk",
        "scopeName": "source.lk",
        "path": "./syntaxes/lk.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "lk",
        "path": "./snippets/lk.code-snippets.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "package:preview": "vsce package --pre-release",
    "publish": "vsce publish",
    "publish:preview": "vsce publish --pre-release"
  },
  "devDependencies": {
    "@types/vscode": "^1.118.0",
    "@vscode/vsce": "^3.9.1"
  }
}
